{
  "name": "trackmapper",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "leaflet": "~0.7.3",
    "leaflet-omnivore": "~0.3.2",
    "d3": "~3.5.5",
    "leaflet.elevation": "git://github.com/jimmyangel/Leaflet.Elevation#master",
    "Leaflet.MakiMarkers": "~1.0.1",
    "leaflet.markercluster": "git://github.com/Leaflet/Leaflet.markercluster#master",
    "spin.js": "~2.3.0",
    "jquery-stupid-table": "~1.0.1",
    "lightbox2": "~2.8.0",
    "exif-js": "~2.1.1",
    "blueimp-canvas-to-blob": "~2.2.0",
    "country-region-selector": "~0.2.2",
    "Sortable": "~1.4.2"
  },
  "resolutions": {
    "leaflet": "0.7.x"
  }
}
