{
  "name": "rikitraki",
  "version": "0.7.2",
  "scripts": {
    "clean": "rm -rf public; mkdir public && mkdir public/lib && mkdir public/images && cp -r ./static/lib/Cesium* ./public/lib && cp -r ./static/images/* ./public/images",
    "dev": "npm run clean && parcel *.html -d public",
    "build": "npm run clean && parcel build *.html -d public",
    "test": "jshint js"
  },
  "devDependencies": {
    "jshint": "^2.9.7",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "^2.2.4",
    "bootstrap": "^3.3.7",
    "country-region-selector": "^0.3.2",
    "d3": "~3.5.5",
    "exif-js": "~2.1.1",
    "javascript-state-machine": "^2.3.5",
    "jquery": "~2.1.4",
    "leaflet": "~0.7.3",
    "leaflet-omnivore": "~0.3.2",
    "leaflet.elevation": "git://github.com/jimmyangel/Leaflet.Elevation.git#master",
    "lightbox2": "~2.8.0",
    "spin.js": "~2.3.0",
    "stupid-table-plugin": "^1.1.3"
  }
}
